1.在3台虚拟机上安装java环境
  1.1  windows下载linux版jdk-8u211-linux-x64.tar.gz;
  1.2  通过psftp将压缩文件传到虚拟机上;
  1.3  open zhao@ip;
  1.4  put jdk-8u211-linux-x64.tar.gz; 这样.gz文件被发送了/home/zhao下;
  1.5  将压缩文件解压到/usr/lib/jvm下; tar -zxvf jdk-8u211-linux-x64.tar.gz -C /usr/lib/jvm
  1.6  vim /etc/profile export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_211
                        export JRE_HOME=${JAVA_HOME}/jre
                        export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
                        export PATH=${JAVA_HOME}/bin:$PATH
  1.7  source /etc/profile 这样java安装完成.
  
2.ssh配置
  2.1  在master上： sudo apt-get install openssh-server
  2.2  cd ~/.ssh/
  2.3  ssh-keygen -t rsa 一直回车就行
  2.4  cat ./id_rsa.pub >> ./authorized_keys 
  2.5  exit 这样ssh安装完成，无需密码登录master
  2.6  ssh-copy-id -i ~/.ssh/id_rsa.pub zhao@ip
       ssh-copy-id -i ~/.ssh/id_rsa.pub zhao@ip   免密码登录slave1和slave2

3.创建hdfs文件夹
  3.1  在master上: /home/zhao下 mkdir hdfs; cd hdfs; mkdir name;mkdir data;mkdir tmp;
  3.2  scp -r hdfs/ zhao@ip:/home/data/hdfs
       scp -r hdfs/ zhao@ip:/home/data/hdfs
  
  
